<!DOCTYPE html>
<html lang="en">
<head>
<title>Gerald Tan's portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

	/*Sets no sideways scrolling and dimensions for html and body*/
html, body{
	max-width: 100%;
	overflow-x: hidden;
	height: 100%;
}


body{
	padding: 0;
	margin: 0;
}

	/*Positions and styles the nav menu*/
ul.menu{
	position: absolute;
	right: 0;
	list-style-type: none;
	margin: 0 2%;
	padding: 0;
	overflow: hidden;
}

ul.menu li{
	float: left;
}

	/*Styles each link of the nav menu*/
ul.menu li a{
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	margin: 14px 16px;
	text-align: center;
	color: black;
}

	/*Links change color and produces a bottom border when mouse hovers over links in nav menu*/
ul.menu li a:hover{
	font-weight: bold;
	border-bottom: 1px solid #00CED1;
	padding-bottom: 3px;
}

	/*Produces the black line that separates the nav menu and the rest of the page*/
#menulayout{
	position: relative;
	height: 10%;
	width: 100%;
	border-bottom: 1px solid black;
	padding: 0;
	margin: 0;
}

	/*Sets positioning of the about portion of the page*/
#about{
	position: absolute;
	padding: 0;
	height: 100%;
	width: 100%;
	margin: 5%;
}

div.top{
	position: absolute;
	width: 100%;
	height: 50%;
}

div.middle{
	position: absolute;
	width: 100%;
	top: 50%;
	height: 70%;
}

#toptext{
	float: left;
	max-width: 60%;
	margin: 0 0 5% 0;
}

#aboutheader{
	font-size: 40px;
	font-weight: bold;
	font-family: Raleway;
	margin: 5% 0;
}

#abouttext{
	font-size: 20px;
	font-family: Assistant;
}

#skillsheader{
	position: absolute;
	width: 60%;
	left: 42%;
	top: 0;
	font-size: 40px;
	font-weight: bold;
	font-family: Raleway;
	float:right;
}

#skillslist{
	position: absolute;
	top: 25%;
	left: 42%;
	font-size: 20px;
	font-family: Assistant;
}

	/*Dimensions for the picture*/
#mepic{
	width: 500px;
	height: 350px;
}

	/*Positioning the "home" button to upper left hand corner*/
#welcome{
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	margin: 14px 16px;
	text-align: center;
	color: black;
}

	/*"Home" button changes color and produces a bottom border when mouse is hovered over*/
#welcome:hover{
	font-weight: bold;
	border-bottom: 1px solid #00CED1;
	padding-bottom: 3px;
}


</style>
</head>
<body>
<div class="container" id="menulayout">
<ul class="menu" id="navmenu">
	<li><a href="about.html">About</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li><a href="videos.html">Videos</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<a id="welcome" href="index.html">Welcome</a>
</div>
<div class="container-fluid" id="about">
	<div class="top">
	<div id="toptext">
	<p id="aboutheader">About Me</p>
	<p id="abouttext">My name is Gerald Tan, and I am currently a Junior majoring in Computer Science. I have always had a passion for computers ever since I was young. My interests lay in web development and software development. This website was created to showcase my work, who I am as a person, and some hobbies.</p>
	</div>
	</div>
	<div class="middle">
	<img id="mepic" src ="https://scontent-dft4-2.xx.fbcdn.net/v/t31.0-8/10649042_10152453297948129_1719415374111313048_o.jpg?oh=9951db219473912f4cf23135a1d9fcfc&oe=592F79FE">
	<p id="skillsheader">Skills</p>
	<ul id="skillslist">
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>Java</li>
		<li>C++</li>
		<li>SQL</li>
		<li>Adobe Lightroom</li>
		<li>Adobe Photoshop</li>
		<li>Adobe Premiere Pro</li>
	</ul>
	</div>
</div>

</body>
</html>

