<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93279117-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<title>Gerald Tan's portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="portfolio.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html, body{
  padding: 0;
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
}
html{
  height: 100%;
}
body{
  min-height: 100%;
}

	/*Contact header style*/
#contact{
	font-size: 55px;
	color: white;
	font-family: Raleway;
	font-weight: 700;
	padding: 2%;
}

	/*Layout for the email form*/
#emaillayout{
	position: relative;
	padding: 2%;
	width: 100%;
	min-height: 100%;
}

	/*Specifies the dimensions for the message box*/
textarea[name=message]{
	width: 50%;
	height: 150px;
}

	/*Phone number style*/
#phone{
	font-size: 20px;
	font-family: Raleway;
	color: white;
	margin: 2%;
}

	/*Email address style*/
#emailaddress{
	font-family: Raleway;
	color: white;
	font-size: 20px;
	margin: 2%;
}

#wrapper{
	width: 100%;
	min-height: 100vh;
	background-color: #4E5A66;
}

.emailFormText{
	color:white;
	font-family:Raleway;
}

ul li a{
	font-family: Open sans;
}

</style>
</head>
<body>
<div class="container" id="menulayout">
	<ul class="menu" id="navmenu">
		<li><a href="about.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="photos.html">Photos</a></li>
		<li><a href="videos.html">Videos</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<a id="welcome" href="index.html" style="font-family: Exo;">Home</a>
</div>
<div id="wrapper">
	<p id="contact">Contact</p>
	<p id="phone">Phone: 470-554-4720</p>
	<p id="emailaddress">Email: gtan14@gmail.com</p>
	<div id="emaillayout">
	<!--Uses formspree as an email form since website is static-->
		<form id="contactform" action="https://formspree.io/gtan14@gmail.com" method="POST">
			<p class="emailFormText">Name:</p>
			<input type="text" name="name">
		<br><br>
			<p class="emailFormText">E-mail:</p>
			<input type="text" name="_replyto">
		<br><br>
			<p class="emailFormText">Message:</p>
			<textarea name="message"></textarea><br><br>
			<input type="submit" value="Send">
		</form>
	</div>
</div>

</body>
</html>
