<!DOCTYPE html>
<html lang="en">
<head>
<title>Gerald Tan's portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

html, body{
	max-width: 100%;
	overflow-x: hidden;
	height: 100%;
}


body{
	padding: 0;
	margin: 0;
}

ul.menu{
	position: absolute;
	right: 0;
	top: 0;
	list-style-type: none;
	margin: 0 2%;
	padding: 0;
	overflow: hidden;
}

ul.menu li{
	float: left;
}

ul.menu li a{
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	margin: 14px 16px;
	text-align: center;
	color: black;
}

ul.menu li a:hover{
	font-weight: bold;
	border-bottom: 1px solid #00CED1;
	padding-bottom: 3px;
}

#menulayout{
	position: relative;
	height: 10%;
	width: 100%;
	border-bottom: 1px solid black;
	padding: 0;
	margin: 0;
}

.thumbnail{
	border: .25%;
	box-shadow: 0;
	border-radius: .25%;
}

#first{
	position: absolute;
	padding: 0;
	margin: 1%;
	left: 0;
	top: 0;
	max-height: 70%;
	max-width: 30%;
}

#second{
	position: absolute;
	left: 30.25%;
	padding: 0;
	margin: 1%;
	max-height: 50%;
	max-width: 40%;
}

#third{
	position: absolute;
	top: 45%;
	left: 30.25%;
	padding: 0;
	margin: 1%;
	max-height: 50%;
	max-width: 40%;
}

#fourth{
	position: absolute;
	left: 70.50%;
	padding: 0;
	margin: 1%;
	max-height: 50%;
	max-width: 28%;
}

#fifth{
	position: absolute;
	top: 97.25%;
	left: 30.25%;
	padding: 0;
	margin: 1%;
	max-height: 50%;
	max-width: 40%;
}

#sixth{
	position: absolute;
	top: 82%;
	left: 0;
	margin: 1%;
	padding: 0;
	max-height: 75%;
	max-width: 30%;
}

#piclayout{
	position: absolute;
	margin: 0 0 1% 0;
	padding: 0;
	overflow: auto;
	width: 100%;
	height: 100%;
}

#welcome{
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	margin: 14px 16px;
	text-align: center;
	color: black;
}

#welcome:hover{
	font-weight: bold;
	border-bottom: 1px solid #00CED1;
	padding-bottom: 3px;
}
</style>
</head>
<body>
<div class="container" id="menulayout">
<ul class="menu" id="navmenu">
	<li><a href="about.html">About</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="photos.html">Photos</a></li>
	<li><a href="videos.html">Videos</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<a id="welcome" href="index.html">Welcome</a>
</div>
<div class="container" id="piclayout">
	<div class="thumbnail" id="first">
		<a href ="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/p843x403/16819173_10154438635763129_2804930121177437470_o.jpg?oh=37e02efe6d3a0ad50a460ef1f533646b&oe=593913E7" target="_blank">
			<img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/p843x403/16819173_10154438635763129_2804930121177437470_o.jpg?oh=37e02efe6d3a0ad50a460ef1f533646b&oe=593913E7">
		</a>
	</div>
	<div class="thumbnail" id="second">
		<a href ="https://scontent-ord1-1.xx.fbcdn.net/v/t31.0-8/15844857_10154303154558129_4627754033146325459_o.jpg?oh=b8b0fc660fcaa5ab7763306ad2586e10&oe=59378833" target="_blank">
			<img src ="https://scontent-ord1-1.xx.fbcdn.net/v/t31.0-8/15844857_10154303154558129_4627754033146325459_o.jpg?oh=b8b0fc660fcaa5ab7763306ad2586e10&oe=59378833">
		</a>
	</div>
	<div class="thumbnail" id="third">
		<a href="https://scontent-ord1-1.xx.fbcdn.net/v/t31.0-8/15625881_10154253218868129_7810358833994863606_o.jpg?oh=3cda1bf9acf18ecaaa50963f83e1661c&oe=592AE875" target="_blank">
			<img src ="https://scontent-ord1-1.xx.fbcdn.net/v/t31.0-8/15625881_10154253218868129_7810358833994863606_o.jpg?oh=3cda1bf9acf18ecaaa50963f83e1661c&oe=592AE875">
		</a>
	</div>
	<div class="thumbnail" id="fourth">
		<a href="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/16195723_10154370628998129_5913833072364494705_n.jpg?oh=6188cc26a12c2dc969e431aa5567103a&oe=593AE0EE" target="_blank">
			<img src ="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/16195723_10154370628998129_5913833072364494705_n.jpg?oh=6188cc26a12c2dc969e431aa5567103a&oe=593AE0EE">
		</a>
	</div>
	<div class="thumbnail" id="fifth">
		<a href="https://scontent-ord1-1.xx.fbcdn.net/v/t31.0-8/15403846_10154224602408129_721324994816434050_o.jpg?oh=bf63711ac1945ce4319939e66d2d93d0&oe=59384974" target="_blank">
			<img src ="https://scontent-ord1-1.xx.fbcdn.net/v/t31.0-8/15403846_10154224602408129_721324994816434050_o.jpg?oh=bf63711ac1945ce4319939e66d2d93d0&oe=59384974">
		</a>
	</div>
	<div class="thumbnail" id="sixth">
		<a href="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13537804_10153796171818129_5172665181875682048_n.jpg?oh=a0727b7e77cce54c8b4a1232b8648ea4&oe=5941AE37" target="_blank">
			<img src ="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13537804_10153796171818129_5172665181875682048_n.jpg?oh=a0727b7e77cce54c8b4a1232b8648ea4&oe=5941AE37">
		</a>
	</div>
	<!--<div class="row">
		<div class="col-md-4" style="padding: 0">
			<div class="thumbnail">
				<a href="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/p843x403/16819173_10154438635763129_2804930121177437470_o.jpg?oh=37e02efe6d3a0ad50a460ef1f533646b&oe=593913E7" target="_blank">
					<img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/p843x403/16819173_10154438635763129_2804930121177437470_o.jpg?oh=37e02efe6d3a0ad50a460ef1f533646b&oe=593913E7">
				</a>
			</div>
		</div>
		<div class="col-md-4" style="padding: 0">
			<div class="thumbnail">
				<a href="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-0/p552x414/15844857_10154303154558129_4627754033146325459_o.jpg?oh=504e6f4f72195943e12098005be0a1de&oe=594511FD" target="_blank">
					<img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-0/p552x414/15844857_10154303154558129_4627754033146325459_o.jpg?oh=504e6f4f72195943e12098005be0a1de&oe=594511FD">
				</a>
			</div>
		</div>
		<div class="col-md-4" style="padding: 0">
			<div class="thumbnail">
				<a href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/16195723_10154370628998129_5913833072364494705_n.jpg?oh=6188cc26a12c2dc969e431aa5567103a&oe=593AE0EE" target="_blank">
					<img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/16195723_10154370628998129_5913833072364494705_n.jpg?oh=6188cc26a12c2dc969e431aa5567103a&oe=593AE0EE">
				</a>
			</div>
		</div>-->
	</div>
	
</div>
</body>
</html>